docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "a8eadbd985264633",
    "type": "split",
    "children": [
      {
        "id": "c08c1680c3a57001",
        "type": "tabs",
        "children": [
          {
            "id": "100014e9a3afa680",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "INTRODUCTION.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "INTRODUCTION"
            }
          },
          {
            "id": "fcfcd53ac3079731",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "progress-reports/2024-11-24.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-11-24"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9b8b483a6140c05e",
    "type": "split",
    "children": [
      {
        "id": "5b81139d0abf6dde",
        "type": "tabs",
        "children": [
          {
            "id": "d06750586028c1c6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3d96478197cdde99",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "57e23b8fd654b6c3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "af59544e7f47a7fb",
    "type": "split",
    "children": [
      {
        "id": "8834d0bc808f3939",
        "type": "tabs",
        "children": [
          {
            "id": "10f5a3fc3a2667ba",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "INTRODUCTION.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for INTRODUCTION"
            }
          },
          {
            "id": "81ffa760909fbadb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "INTRODUCTION.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from INTRODUCTION"
            }
          },
          {
            "id": "f0dfb8f36870535c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b247dd958174a721",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "INTRODUCTION.md"
              },
              "icon": "lucide-list",
              "title": "Outline of INTRODUCTION"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "fcfcd53ac3079731",
  "lastOpenFiles": [
    "INTRODUCTION.md",
    "project-sources/ButWaitTheresMore_Proposal-1.pdf",
    "project-sources/Smack_Magic_Website_Plan_Update_Nov11-1.pdf",
    "progress-reports/2024-11-24.md",
    "progress-reports",
    "project-sources",
    "create a link.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "a8eadbd985264633",
    "type": "split",
    "children": [
      {
        "id": "c08c1680c3a57001",
        "type": "tabs",
        "children": [
          {
            "id": "100014e9a3afa680",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "INTRODUCTION.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "INTRODUCTION"
            }
          },
          {
            "id": "fcfcd53ac3079731",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "progress-reports/2024-11-24.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-11-24"
            }
          },
          {
            "id": "0b2f67e8269e315d",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "progress-reports/2024-11-25.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "2024-11-25"
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "9b8b483a6140c05e",
    "type": "split",
    "children": [
      {
        "id": "5b81139d0abf6dde",
        "type": "tabs",
        "children": [
          {
            "id": "d06750586028c1c6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "3d96478197cdde99",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "57e23b8fd654b6c3",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "af59544e7f47a7fb",
    "type": "split",
    "children": [
      {
        "id": "8834d0bc808f3939",
        "type": "tabs",
        "children": [
          {
            "id": "10f5a3fc3a2667ba",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "INTRODUCTION.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for INTRODUCTION"
            }
          },
          {
            "id": "81ffa760909fbadb",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "INTRODUCTION.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from INTRODUCTION"
            }
          },
          {
            "id": "f0dfb8f36870535c",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "b247dd958174a721",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "INTRODUCTION.md"
              },
              "icon": "lucide-list",
              "title": "Outline of INTRODUCTION"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "0b2f67e8269e315d",
  "lastOpenFiles": [
    "🌐 Website Status.md",
    "progress-reports/2024-11-25.md",
    "progress-reports/2024-11-24.md",
    "project-sources/ButWaitTheresMore_Proposal-1.pdf",
    "project-sources/Smack_Magic_Website_Plan_Update_Nov11-1.pdf",
    "progress-reports",
    "project-sources",
    "create a link.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -34,9 +34,23 @@
               "icon": "lucide-file",
               "title": "2024-11-24"
             }
+          },
+          {
+            "id": "0b2f67e8269e315d",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "progress-reports/2024-11-25.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "2024-11-25"
+            }
           }
         ],
-        "currentTab": 1
+        "currentTab": 2
       }
     ],
     "direction": "vertical"
@@ -177,12 +191,13 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "fcfcd53ac3079731",
+  "active": "0b2f67e8269e315d",
   "lastOpenFiles": [
-    "INTRODUCTION.md",
+    "🌐 Website Status.md",
+    "progress-reports/2024-11-25.md",
+    "progress-reports/2024-11-24.md",
     "project-sources/ButWaitTheresMore_Proposal-1.pdf",
     "project-sources/Smack_Magic_Website_Plan_Update_Nov11-1.pdf",
-    "progress-reports/2024-11-24.md",
     "progress-reports",
     "project-sources",
     "create a link.md"
